{
    "name" : "ncjoes/office-converter",
    "description" : "PHP Wrapper for LibreOffice",
    "keywords" : ["Office","Converter"],
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Chukwuemeka Nwobodo",
            "email" : "jc.nwobodo@gmail.com"
        }
    ],
    "require" : {
        "php" : ">=5.4.4"
    },
    "require-dev" : {
        "phpunit/phpunit": "7.*",
        "phpstan/phpstan": "^0.12.11",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload" : {
        "psr-4" : {
            "NcJoes\\OfficeConverter\\" : "src/OfficeConverter"
        }
    },
    "minimum-stability" : "stable"
}
